{
  "scripts": {
    "dev:electron": "tsc -p tsconfig.electron.json -w",
    "prebuild:electron-ts": "node -e \"require('fs').rmSync('dist-electron', { recursive: true, force: true })\"",
    "build:electron-ts": "tsc -p tsconfig.electron.json",
    "postbuild:electron-ts": "node -e \"const fs=require('fs'),path=require('path');const src='main/lib/migrations',dst='dist-electron/main/lib/migrations';fs.mkdirSync(dst,{recursive:true});fs.readdirSync(src).filter(f=>f.endsWith('.sql')).forEach(f=>fs.copyFileSync(path.join(src,f),path.join(dst,f)));console.log('[Build] SQL migrations copied to dist-electron')\" && npm run zip:extension",
    "zip:extension": "node scripts/zip-extension.js",
    "dev": "npm run build:electron-ts && cross-env NEXT_TELEMETRY_DISABLED=1 UV_THREADPOOL_SIZE=4 concurrently -k \"next dev --webpack -p 3001\" \"wait-on tcp:3001 && electron .\"",
    "build:next": "next build",
    "build:electron": "npm run build:electron-ts && electron-builder",
    "build": "npm run build:next && npm run build:electron-ts && electron-builder",
    "build:all": "npm run build:next && npm run build:electron-ts && electron-builder -wml --x64 --arm64",
    "rebuild:electron": "cross-env npm_config_runtime=electron npm_config_target=41.0.3 npm_config_disturl=https://electronjs.org/headers npm rebuild better-sqlite3 sqlite-vec uiohook-napi @jitsi/robotjs sharp --build-from-source",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "build": {
    "appId": "com.everfern.desktop",
    "productName": "EverFern",
    "copyright": "Copyright © 2026 EverFern",
    "npmRebuild": true,
    "nativeRebuilder": "legacy",
    "icon": "public/images/logos/everfern.ico",
    "directories": {
      "output": "release"
    },
    "protocols": [
      {
        "name": "everfern-app",
        "schemes": [
          "everfern-app"
        ]
      }
    ],
    "files": [
      "dist-electron/**/*",
      "package.json",
      "!**/*.map",
      "!**/*.d.ts"
    ],
    "extraResources": [
      {
        "from": "public",
        "to": "public",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "out",
        "to": "out",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../extension-navis",
        "to": "extension-navis",
        "filter": [
          "dist/**/*",
          "src/**/*",
          "manifest.*.json",
          "package.json",
          "README.md"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/images/logos/everfern.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "EverFern",
      "installerIcon": "public/images/logos/everfern.ico",
      "uninstallerIcon": "public/images/logos/everfern.ico",
      "installerHeaderIcon": "public/images/logos/everfern.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/uninstallerSidebar.bmp",
      "installerHeader": "build/installerHeader.bmp",
      "license": "build/license.txt",
      "include": "build/installer.nsh"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "icon": "public/images/logos/everfern.icns"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "Utility",
      "maintainer": "Everfern Community <hello@everfern.app>",
      "icon": "public/images/logos"
    }
  }
}
