{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "out/types/**/*.ts",
    "out/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "cli",
    "main",
    "dist",
    "release",
    "dist-electron",
    "src/app/chat/components/TaskDecomposer",
    "src/app/chat/components/PillNarrativeTimeline.tsx",
    "src/app/chat/components/__tests__",
    "src/app/chat/__tests__",
    "src/app/chat/hooks/usePillNarrativeTimeline.ts",
    "test-navis-cursor.test.ts",
    "test-navis-nvidia.ts"
  ]
}
